== Requirements ==
1. HTTP web server Ex. Apache, IIS. 
2. PHP 5.5    
3. MySQL 5.5+
    


== Installation ==
1. Change the DB settings @ include\basics\dbsettings.inc
2. Change the session_set_cookie_params  in sessions file
3. Import the database file @  engine\install\inoerp.sql
4. Change the .htaccess
5. Login in to the application using user id /password - admin/admin123


Demo
1. Chane user module - no registraion/password reset/adding role/user creation
Setups
add  $readonly = 1;$mode =  2 ; to user.inc
& change user_template