ul.tabMain {
 float:left;
 list-style:none;
 height:24px;
 width:100%;
 border-radius:8px 0 -50px 0;
 margin:0;
 padding:0;
}

ul.tabMain li {
 float:left;
 height:23px;
 line-height:24px;
 border:1px solid #999;
 overflow:hidden;
 position:relative;
 background-color:#ccc;
 -webkit-border-top-left-radius:8px;
 -webkit-border-top-right-radius:8px;
 -moz-border-radius-topleft:8px;
 -moz-border-radius-topright:8px;
 border-top-left-radius:8px;
 border-top-right-radius:8px;
 margin:0 5px -1px 0;
 padding:0;
}

ul.tabMain li.ui-state-active{
 background-color:#c3dde0;
 border-bottom:1px solid #c3dde0;
}

ul.tabMain li a {
 text-decoration:none;
 color:#000;
 display:block;
 font-size:0.9em;
 border:1px solid #fff;
 outline:none;
 -webkit-border-top-left-radius:8px;
 -webkit-border-top-right-radius:8px;
 -moz-border-radius-topleft:8px;
 -moz-border-radius-topright:8px;
 border-top-left-radius:8px;
 border-top-right-radius:8px;
 padding:0 20px;
}

ul.tabMain li a:hover {
 background-color:#d4e3e5;
}

html ul.tabMain li.active,html ul.tabMain li.active a:hover {
 background-color:#c3dde0;
 border-bottom:1px solid #fff;
}

.tabContainer {
 border:1px solid #999;
 overflow:hidden;
 padding: 5px;
 clear:both;
 float:left;
 min-width:97%;
 max-width:98%;
background-color: rgba(120, 180,180, 0.2);
}

.tabContainer.no_tab{
 border-radius: 8px;
}
.tabContent {
 padding:5px;
}


/*End of origianl CSS*/
.ui-autocomplete { position: absolute; cursor: default; }	
.ui-autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }

.ui-helper-hidden-accessible {
 display: none;
}

.ui-autocomplete{
 z-index: 10;
 padding : 0px 5px;
 background: lightgrey;
 font : white;
 border : 1px solid;
}

.ui-autocomplete a:link {
 font: white;
}


/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
 overflow: hidden;
 position: relative;
}

.jspPane
{
 position: absolute;
}

.jspVerticalBar
{
 position: absolute;
 top: 0;
 right: 0;
 width: 16px;
 height: 100%;
 background: red;
}

.jspHorizontalBar
{
 position: absolute;
 bottom: 0;
 /*left: 0;*/
 top: 0;
 width: 100%;
 height: 16px;
 background: red;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
 margin: 0;
 padding: 0;
}

.jspCap
{
 display: none;
}

.jspHorizontalBar .jspCap
{
 float: left;
}

.jspTrack
{
 background: #dde;
 position: relative;
}

.jspDrag
{
 background: #bbd;
 position: relative;
 top: 0;
 left: 0;
 cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
 float: left;
 height: 100%;
}

.jspArrow
{
 background: #50506d;
 text-indent: -20000px;
 display: block;
 cursor: pointer;
}

.jspArrow.jspDisabled
{
 cursor: default;
 background: #80808d;
}

.jspVerticalBar .jspArrow
{
 height: 16px;
}

.jspHorizontalBar .jspArrow
{
 width: 16px;
 float: left;
 height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
 outline: none;
}

.jspCorner
{
 background: #eeeef4;
 float: left;
 height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
 margin: 0 -3px 0 0;
}

.ui-autocomplete { position: absolute; cursor: default; }	
.ui-autocomplete-loading { background: white url('images/ui-anim_basic_16x16.gif') right center no-repeat; }

.ui-datepicker {
 width: 14em;
 display: none;
 background: #eee;
 padding: 1em;
 border-radius: 0.5em;
 border: 1px solid;
}

.ui-datepicker .ui-datepicker-header {
 position: relative;
 padding: .2em .6em;
 border-radius: 0.5em;
 background: #ccc;
 margin-bottom: .5em;
 font-weight: bold;
}

.ui-datepicker .ui-datepicker-title {
 margin: 0 2.3em;
 text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
 font-size: 1em;
 margin: 1px 0;
}

.ui-datepicker-prev{
 float: left;
}

.ui-datepicker-next {
 float: right;
}

table.ui-datepicker-calendar{
 margin: 0 1.5em;
 text-align: center;
}

table.ui-datepicker-calendar tr th{
 background: #aaa;
 color: #fff;
}

table.ui-datepicker-calendar tr td,
table.ui-datepicker-calendar tr th{
 border: 1px solid #ccc;
 padding: 0.21em
}

/*move to animated block*/

#animated_block { 
 position: relative; 
 width: 100%; 
}

#animated_content > div { 
 position: absolute; 
}

.play_button{
 position: relative;
 float:  right;
 margin-top: -10px;
 z-index:  9999;
}

