
/* 
    Document   : layout
    Created on : May 27, 2013, 10:41:55 AM
    Author     : dasn
    Description:
        Purpose of the stylesheet follows.
*/


html { 
 height: 100%; 
 min-width: 100%; 
}

body {  
 min-width: 1250px;
 height: 100%; 
 margin-top : 0px;
 padding: 0px; 
 border: 0px;
 font-family: Arial,Helvetica,sans-serif;
 /*background: #D4E6F4;*/
 font-size: 12px; 
 line-height: 16px; 
 color : #59474E;
background-image: url("images/body_bg_01.png");
 overflow :auto;
}
.headerBgColor
{
 background-image : url('images/header_bg_01.png');
}
/* Header Values
*/
#header_top_container{
height: 30px;
 background: rgb(125,126,125); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
}


#header_top .title.path{
display: none;
}

#header { 
display: inline-block;
 min-width: 100%;
 text-align: left; 
 border-bottom: 4px groove rgb(179,220,237);
 background-image : url('images/header_bg_01.png');

}

#header .logo{
 width: 300px;
 float: left;
 margin-left: 10px;
}

#header .header_info {
 float: left;
 width : 700px;
 margin-left: 200px;
 text-align: center;

}

#header .user_info {
 float: right;
 margin-right : 10px;
 padding-left : 8px;
 border-left : 4px groove rgb(179,220,237);
  vertical-align: top;
}
/* Main Content Value
*/

#all_contents { 
 height: 100%;
 clear: both;
 margin-bottom: 5px;

}

#content_left { 
 display: block; 
 float: left;
 min-width: 210px;
 width: 16%;
 margin-right : 2px;
 min-height: 100%;
 /* padding in px not ex because IE messes up 100% width tables otherwise */
 /*padding: 25px 10px 75px 10px;*/
 /*  vertical-align: top;*/
 padding-left : 5px;
 /*  overflow : hidden;*/
 color: #D4E6F4; 

}

/*#content_left:empty{
 display: none;
}*/

#content_right{ 
 display: block; 
 float: left;
 width: 82%;
 /* padding in px not ex because IE messes up 100% width tables otherwise */
 /*padding: 25px 10px 75px 10px;*/
 /*  vertical-align: top;*/
 padding-left : 5px;
 /*  overflow : hidden;*/
}

#content_right_left{
 float: left;
 width: 88%;
}

#content_right_right{
 float: right;
 /*width: 12%;*/
}



#content_main { 
 /*min-width : 500px;*/
 /*height: auto !important;*/
 height: 100%;
 float:left;
 min-width: 870px;
 padding-top: 1px;
 margin-bottom: 10px;
 margin-right: 3px;
 background: pink;
}


#content_top, #content, #content_bottom{
 min-width: 840px;
}

#content_bottom{
 clear: both;
}

#scrollElement, .scrollElement{
 overflow-x:auto;
 clear: both;
}

#main_find #structure{
 width: 100%;
}

#main_find .form_submit{
 clear: both;
 padding-top : 5px;
 margin-left : 20px;
}

/* Footer Content Value
*/
#footer {  
 height: auto !important;
 height: 20px;
 min-height: 20px;
 margin-top: 3px;
 width: 100%;
 clear : both;
 text-align: center; 
 color: #D4E6F4;
 line-height : 18px;
}

.hidden{
 display: none;
}

.button_image{
display: none;
}

.button, .button-cancel {
 cursor: pointer;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 border-radius:5px;
 border:2px solid #dcdcdc;
 display:inline-block;
 color:#000;
 font-family:Georgia;
 font-size:11px;
 font-weight:bold;
 padding: 2px 10px !important;
 text-decoration:none;
 text-align: center;
 line-height : 15px;
 background: rgb(255,255,255); /* Old browsers */
 background: -moz-linear-gradient(-45deg,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(-45deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
 background: linear-gradient(135deg,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
 /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );  IE6-9 fallback on horizontal gradient */

}

.button:hover {
 text-decoration: none; 
 color:green;
}

.button a:hover {
 text-decoration: none; 
}

.button-cancel a, a:hover, a:link, a:active {
 text-decoration: none;
 color: #FFFFFF;
}

#search_result{
 width: 980px;
 margin : 0px 20px;
}

#pagination{
 padding: 10px 0px;
}

.single_line{
 white-space: nowrap;
}
/*  Table Layouts   */
table, tr, td { 
 border-collapse: collapse; 
 vertical-align: top; 
 color:#333333;
}


table th {
 background-color:#c3dde0;
 border-width: 1px;
 padding: 4px;
 border-style: solid;
 border-color: #a9c6c9;
 font-size: 10px;
}

table tr {
 background-color:#d4e3e5;
}

table td {
 border-width: 1px;
 border-style: solid;
 border-color: #a9c6c9;
}

table.normal {
 border-width: 1px;
 border-color: #999999;
 border-collapse: collapse;
 float : left;
 width: 100%;
}

table.normal th {
 text-transform:uppercase;

}

table.normal tr {
}

table.normal td {
 padding: 2px 4px 2px 5px;
}

.class_detail_form{
 display: block; 
 float: left; 
 background: lightgrey;
 border: 1px solid #ccc;
 }

table.form {
 border-width: 1px;
 border-color: #999999;
 border-collapse: collapse;
 float : left;
 max-width: 90%;
}

table.form th {
}

table.form tr {
}

table.form td {
 padding: 4px 2px;
}

table.form .detail th {
 background-color:#eee;
}

table.form .detail tr{
 background: lightgrey;
}


table.show-address{
 display : block;
 width : 915px;
 margin-right : 100px;
 float : left;
 border : 1px solid rgb(246,248,249);

}

table.show-address td {
 margin-right : 50px;
 display : inline-block;
 width : 200px;
}


table.form_table {
 display: block;
 color:#333333;
 background-color:#d4e3e5;
 border-width: 1px;
 border-color: #999999;
 border-collapse: collapse;
 clear: both;
}

table.form_table th {
 background-color:#c3dde0;
 border-width: 1px;
 border-style: solid;
 border-color: #fff;
}

table.form_table tr {
 background-color:#d4e3e5;
}

table.form_table td {
 border-width: 1px;
 padding: 4px;
 border-style: solid;
 border-color: #fff;
}

#form_all{
max-width: 1000px;
}

/*Span details*/
span.heading{
 font-weight : bold;
 padding : 3px 10px;
 display: inline-block;
 min-width: 950px;

}

/*ul & li*/
ul{
 list-style-type: none;
 padding: 0;
 margin-left: 0;
}

ul#form_box li, #form_line li.control{
 display: inline-block;
}

.two_column ul,
.three_column ul,
.four_column ul {
 display: block;
 margin-bottom: 20px;
 padding: 10px 20px;
}

.two_column ul li, 
.two_column ul li label{
 display : inline-block;
 width: 380px;
 font-size : 10px;
}

.two_column ul li{
 line-height: 10px;
 padding: 0 0 15px 0;
}

.two_column ul li label{
 font-weight : bold;
 line-height: 5px;
}

.three_column ul li, 
.three_column ul li label{
 display : inline-block;
 width: 170px;
 font-weight : bold;
 font-size : 10px;
}

ul.column{
 padding: 1px 2px 4px 10px;
}

ul.column li, 
ul.column li label,
.four_column ul li, 
.four_column ul li label{
 display : inline-block;
 font-weight : bold;
 font-size : 10px;
}

ul.four_column li, 
ul.four_column li label{
 width: 215px;
}

ul.five_column li, 
ul.five_column li label{
 width: 170px;
}

ul.six_column li, 
ul.six_column li label{
 width: 135px;
}


ul.form_top{
 display: block;
 height : 30px;
 margin-top : 0px;
 padding-top : 5px;
 padding-left : 10px;
 border : 2px solid rgb(247,251,252);
 background: rgb(179,220,237); /* Old browsers */
 background: -moz-linear-gradient(-45deg,  rgba(179,220,237,1) 1%, rgba(41,184,229,1) 8%, rgba(41,184,229,1) 26%, rgba(179,220,237,1) 75%, rgba(15,177,226,1) 89%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,rgba(179,220,237,1)), color-stop(8%,rgba(41,184,229,1)), color-stop(26%,rgba(41,184,229,1)), color-stop(75%,rgba(179,220,237,1)), color-stop(89%,rgba(15,177,226,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(-45deg,  rgba(179,220,237,1) 1%,rgba(41,184,229,1) 8%,rgba(41,184,229,1) 26%,rgba(179,220,237,1) 75%,rgba(15,177,226,1) 89%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(-45deg,  rgba(179,220,237,1) 1%,rgba(41,184,229,1) 8%,rgba(41,184,229,1) 26%,rgba(179,220,237,1) 75%,rgba(15,177,226,1) 89%); /* Opera 11.10+ */
 background: -ms-linear-gradient(-45deg,  rgba(179,220,237,1) 1%,rgba(41,184,229,1) 8%,rgba(41,184,229,1) 26%,rgba(179,220,237,1) 75%,rgba(15,177,226,1) 89%); /* IE10+ */
 background: linear-gradient(135deg,  rgba(179,220,237,1) 1%,rgba(41,184,229,1) 8%,rgba(41,184,229,1) 26%,rgba(179,220,237,1) 75%,rgba(15,177,226,1) 89%); /* W3C */
 /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#0fb1e2',GradientType=1 );  IE6-9 fallback on horizontal gradient */
}

ul.form_top li, ul#form_top_image li{
 display:inline;
 margin-right : 20px;
}

ul#form_top_image{
position: absolute; top: -12px; right: 5px; 
 z-index : 999;
}

/*Other elements*/
.date{
 display: inline-block;
 width: 90px;
 height: 13px;
}

/*user page*/
#user{
 /*margin-left : 100px;*/
}


.small_box box_heading,
.large_box box_heading,
.medium_box box_heading{
 display: block;
 font-weight: bold;
 font-size: 1.1em;
 width: 100%;
 text-shadow: 0px 0px 10px #fff;
 margin: 5px;
}

.second_rowset ul li{
 display : inline-block;
 min-width: 200px;
 max-width: 500px;
 float: left;
}

.small_box, .medium_box, .large_box{
 border-radius: 10px;
 box-shadow: 2px 2px 2px 2px rgb(169, 198, 201);
 background: rgb(169, 198, 201);
  display: inline-block;
  margin-right: 20px;
  padding-bottom: 10px;
   text-align: center;
}

ul.small_box li, ul.medium_box li, ul.large_box li{
display: inline-block;
margin-right : 20px;
}
.small_box{
 width: 220px;;
 float: left;
}

.medium_box{
 width: 300px;
}

.medium_box li{
 display: inline-block;
 margin-bottom: 5px;
}

.large_box{
 width: 450px;
 text-align: center;
}

.second_rowset ul li.large_box li{
 display: inline-block;
 width: 140px;
 margin-bottom: 5px;
}


ul.search_form{
 display: block;
}

#submit_search{
 margin-bottom: 10px;
}

ul.form_buttons li{
 display: inline-block;
}


.ui-dialog{
 padding : 30px 60px;
 border: 2px solid #fff;
 font-size: 14px;
 width: 600px;
 margin-top: 200px;
 border-radius: 50px 50px 50px 50px;
 z-index: 10;
 background: #91e842; /* Old browsers */
 background: -moz-linear-gradient(-45deg,  #91e842 2%, #cfea00 21%, #91e842 51%, #a6dd00 74%, #d2ff52 95%, #91e842 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, right bottom, color-stop(2%,#91e842), color-stop(21%,#cfea00), color-stop(51%,#91e842), color-stop(74%,#a6dd00), color-stop(95%,#d2ff52), color-stop(100%,#91e842)); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(-45deg,  #91e842 2%,#cfea00 21%,#91e842 51%,#a6dd00 74%,#d2ff52 95%,#91e842 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(-45deg,  #91e842 2%,#cfea00 21%,#91e842 51%,#a6dd00 74%,#d2ff52 95%,#91e842 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(-45deg,  #91e842 2%,#cfea00 21%,#91e842 51%,#a6dd00 74%,#d2ff52 95%,#91e842 100%); /* IE10+ */
 background: linear-gradient(135deg,  #91e842 2%,#cfea00 21%,#91e842 51%,#a6dd00 74%,#d2ff52 95%,#91e842 100%); /* W3C */
 /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91e842', endColorstr='#91e842',GradientType=1 );  IE6-9 fallback on horizontal gradient */

}

.ui-dialog .ui-button {
 margin-top : 10px;
 float: center;
 margin-left: 200px;
}

.no-close .ui-dialog-titlebar-close {
 display: none;
}

span.ui-button-text{
 float: right;
 font-size: 16px;
 font-weight: bold;

}
.ui-widget-overlay{
 background : grey;
 position: fixed;
 top: 0px;
 left: 0px;
 width: 100%;
 height: 100%;
 opacity: 0.8;
}

.ui-dialog-titlebar{
 background : red;
 text-align : center;
 margin : 8px 0px;
 color : white;
 font-weight: bold;
 font-size : 16px;
 padding : 4px;
}

#page #show_attachment,
#page #page_element,
#content_header #content_element{
 clear : both;
 display: block;
 width: 670px;
 margin: 10px 5px 10px;
 border-radius: 10px 10px 10px 10px;
 float: left;
 text-align: left;
 padding: 5px 15px;
 box-shadow: 1px 5px 10px 5px rgb(136, 136, 136);
}
#content_header #show_attachment{
 clear : both;
 display: block;
 width: 670px;
 margin: 10px 5px 10px;
 float: left;
 text-align: left;
 padding: 5px 15px;
}

#pages{
 clear : both;
 display: block;
 margin: 10px 5px 10px;
 float: left;
 text-align: left;
 padding: 5px 15px;
}

#pages #form_header{
 padding: 5px 10px;
}


#page #show_attachment,
#content_header show_attachment{
 padding: 15px;
 margin-top:30px;
}

#comment #show_attachment{
 margin-top:10px;
}

#comment #subject ul li{
 display: inline-block;
 margin-right : 15px;
}

#existing_attachment_list{
width : 500px;
}

#existing_attachment_list ul.header{
 margin-top: 5px;
 padding : 2px 5px;
 background: lightgrey;
 width: 500px;
}

#existing_attachment_list ul li{
 display: inline-block;
}

ul.second_level li{
margin-right: 25px;
}



#page_element ul h3{
 display: block;
 width: 290px;
 margin: 0;
}

.page_summary{
 clear : both;
 margin: 10px 5px 10px;
 border-radius: 5px 5px 5px 5px;
 float: left;
 width: 670px;
 text-align: left;
 padding: 5px 15px;
 box-shadow: 1px 5px 10px 5px rgb(136, 136, 136);
}

#contentId{
 clear: both;
 padding-top: 10px;
}

#comment #subject ul li{
 display: inline-block;
 margin-right: 5px;
}

#content_bottom .block{
 display: inline-block;
 vertical-align:top;
}

#content_left .block{
 display: block;
}

#content_left .block,
#content_bottom .block{
 padding: 0 0 10px 0;
  margin: 15px 5px;
}

#content_bottom .block{

 }

#content_left .title,
#content_bottom .title {
 text-align: center;
 color: black;
 padding : 10px;
 font-weight: bold;
 font-size: 14px;
}

#content_left .content ,
#content_bottom .content{
 padding : 2px 0 15px 10px;
background-image : url('images/small_body_bg_01.png');
}

.show_loading_small{
 display: inline-block;
  z-index: 99;
}

.opacity_2{
 opacity: 0.2;
}

#form_header, .form_line{
 width: 1000px;
}

.form_line {
 margin-top: 20px;
}
.add_new_line, .itemId.popup, .find_popup
{
 cursor:pointer;
 border:none;
 width:15px;
 height:15px;
 }

.add_new_line{
 background: url('images/add.png') no-repeat left top;
}

.itemId.popup, .find_popup
{
 background: url('images/serach.png') no-repeat left top;
}

.bold{
font-weight: bold;
}

.blue{
color: blue;
background: #BADA55;
}

.showPointer{
cursor: pointer;
}

/*gradients*/
.topBottomBG{
 background: rgb(125,126,125); /* Old browsers */
 background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
 background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
 background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
 background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
 background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
 /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );  IE6-9 */
}

/*all input elelments*/
 .dateFromToday, .date {
 width : 70px;
}

.number {
 width : 50px;
}


span.more_page{
display: block;
margin-top: 10px;
}

.block_content{
max-width: 250px;
}