/*Navigation menu*/
#navigation_menu li{
margin-top: 5px;
}
ul.second_level{
margin-left: 25px;
}

ul.second_level li{
display: block;
}


/*rightclick menu*/
#right_click_menu {
    z-index:1000;
    position: absolute;
    background-color: #ddd;
    font-size: 11px;
    border: 1px solid #ddd;
    box-shadow: 4px 4px 1px grey;
    line-height:22px;

}
#right_click_menu ul {
padding: 0px;
list-style: none; 
list-style:none; 
white-space:nowrap; 
text-align:left;
margin: 0px;
}

#right_click_menu li{
padding : 4px 10px;
margin-left: 30px;
cursor: pointer;
list-style:none;
border-left: 1px solid #ccc;
width: 140px;
}


#right_click_menu ul ul {
position:absolute; 
left:-9999px;
padding-left: 30px;
}

#right_click_menu li:hover {
color:#111;
margin-left: -2px;
text-align: left;
padding-left: 42px;
margin-right: 0px;
background: #ccc; /* Old browsers */
}

#right_click_menu li:hover ul{
    background-color: #bbb;
    line-height:22px;
    left:100%; 
margin-top:-26px; 
margin-left:-1px;
}

#right_click_menu li:hover li{
margin-left: 0px;
border-left: 1px solid #ccc;
display: block;
}



#right_click_menu li:hover ul,
#right_click_menu li:hover li:hover ul, 
#right_click_menu li:hover li:hover li:hover ul {left:100%;}
#right_click_menu li:hover ul ul, 
#right_click_menu li:hover li:hover ul ul {left:-9999px;}

li.end_li_type{
border-bottom: 1px solid #ccc;
}
/*end of right click menu*/

#header_top .menu { 
position: absolute; top: 0px;
/*min-width: 1250px;
width: 98.8%;*/
font-size: 11px; font-family: "lucida grande", tahoma, verdana, arial, sans-serif; 
  background: rgb(125,126,125); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */



text-align: left; 
font-weight: bold;
}
#header_top .menu li#header_top .menu-icon a { padding: 1px 8px 4px; }
#header_top .menu li#header_top .menu-icon ul a { padding: 4px 8px; }
#header_top .menu li#header_top .menu-icon img { vertical-align: bottom; }
#header_top .menu li#header_top .menu-users img { margin-top: 1px; }
#header_top .menu li#header_top .menu-action { float: right; }
#header_top .menu li#header_top .menu-action a { border-left: 1px solid #323232; border-right: none; }
body#header_top .menu { margin-top: 30px !important; }

/* all lists */
#header_top .menu, #header_top .menu ul { padding: 0; margin: 0; list-style: none; 
line-height: 1.8em; 
z-index: 9; 
}
#header_top .menu ul { position: static; }
#header_top .menu ul a { 
display: block; 
border-right: 1px solid #323232; 
border-bottom: none; 
padding: 4px 8px; 
font-weight: bold; 
color: #eee; 
text-decoration: none; 
text-align: left; 
}
#header_top .menu ul li#header_top .menu-tab a { border-right: 1px solid #52565e; }
#header_top .menu li li a { border-right: none; border-top: 1px solid #323232; }

/* all list items */
/* width needed or else Opera goes nuts */
#header_top .menu li { float: left; height: 100%; margin: 0 !important; padding: 0; list-style-image: none; list-style-type: none; background-image: none; }
#header_top .menu li#header_top .menu-tab { padding-bottom: 1px; background: url(images/bkg_tab.png) repeat-x left bottom; }
#header_top .menu li li { 
width: 160px; 
background: #202020; 
filter:Alpha(opacity=88);
opacity: 0.88; }

/* second-level lists */
/* Note: Use left instead of display to hide publicly visible menus because display: none isn't read by screen readers */
#header_top .menu li ul { 
position: absolute; 
background: none; 
margin: 0; 
width: 160px; 
left: -999em; 
display: none; 
line-height: 1.2em; 
background: green;
}

/* third-and-above-level lists */
#header_top .menu li li.expandable ul { margin: -20px 0 0 160px; }

#header_top .menu li:hover ul ul,
#header_top .menu li:hover ul ul ul,
#header_top .menu li:hover ul ul ul ul,
#header_top .menu li:hover ul ul ul ul ul,
#header_top .menu li.iehover ul ul,
#header_top .menu li.iehover ul ul ul,
#header_top .menu li.iehover ul ul ul ul,
#header_top .menu li.iehover ul ul ul ul ul {
  left: -999em;
  display: none;
}

/* lists nested under hovered list items */
#header_top .menu li:hover ul,
#header_top .menu li li:hover ul,
#header_top .menu li li li:hover ul,
#header_top .menu li li li li:hover ul,
#header_top .menu li li li li li:hover ul,
#header_top .menu li.iehover ul,
#header_top .menu li li.iehover ul,
#header_top .menu li li li.iehover ul,
#header_top .menu li li li li.iehover ul,
#header_top .menu li li li li li.iehover ul {
  left: auto;
  display: block;
}
#header_top .menu li#header_top .menu-action:hover ul {
  right: 0;
}

/* second-and-more-level hovering */
#header_top .menu li li.expandable { background: #45454a url(images/arrow.png) no-repeat 145px 7px; }
#header_top .menu li li:hover,
#header_top .menu li li.iehover {
  background-color: #111;
}
#header_top .menu li li:hover a,
#header_top .menu li li:hover li:hover a,
#header_top .menu li li:hover li:hover li:hover a {
  color: #fff;
}
#header_top .menu li li.expandable:hover a,
#header_top .menu li li.expandable:hover li.expandable:hover a {
  border-color: #666666; color: #eee;
}
#header_top .menu li li.expandable:hover li a,
#header_top .menu li li.expandable:hover li.expandable:hover li a {
  border-color: #323232;
}
#header_top .menu li li:hover li a,
#header_top .menu li li.iehover li a,
#header_top .menu li li.iehover li.iehover li a {
  color: #eee;
}
#header_top .menu li li.iehover a,
#header_top .menu li li.iehover li.iehover a,
#header_top .menu li li.iehover li.iehover li.iehover a {
  color: #fff; width: 90%; /* IE */
}

/* #210615: Mozilla on Mac fix */
html.js fieldset.collapsible div.fieldset-wrapper { overflow: visible; }

@media print {
  #header_top .menu { display: none; }
  body#header_top .menu { margin-top: 0 !important; }
}

/*-------------------------Not Used------------------------------------*/
#menu {
	position: absolute;
	top: 5px;
	left: 400;
	margin: 0;
	padding: 0;
   font-size : 14px;
   line-height : 14px;
   z-index: 99;
}

#menu li {
	list-style: none;
	float: left; 
	
	}

#menu li a {
	display: block;
	padding: 3px 8px;
    text-transform: uppercase;
	text-decoration: none; 
	color: #fff;
	font-weight: bold; 
	margin-bottom: 5px;
  }

#menu li a:hover {
	color: greenyellow; 
}

#menu li ul {
        display: none;
        padding-top: 5px;
     }

#menu li:hover ul, #menu li.hover ul {
	position: absolute;
	display: inline;
	left: 0;
	margin-right: 5px;
	padding: 0; 
	height : 100px;
    width: 650px;
    border: 2px solid;
    background: #05abe0; /* Old browsers */
background: -moz-linear-gradient(top, #05abe0 20%, #53cbf1 46%, #87e0fd 76%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#05abe0), color-stop(46%,#53cbf1), color-stop(76%,#87e0fd)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #05abe0 20%,#53cbf1 46%,#87e0fd 76%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #05abe0 20%,#53cbf1 46%,#87e0fd 76%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #05abe0 20%,#53cbf1 46%,#87e0fd 76%); /* IE10+ */
background: linear-gradient(to bottom, #05abe0 20%,#53cbf1 46%,#87e0fd 76%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#87e0fd',GradientType=0 ); /* IE6-9 */


  }
	
#menu li:hover li, #menu li.hover li {
	    float: left; 

        }
	
#menu li:hover li a, #menu li.hover li a { 
	    background-color: greenyellow; 
	    color : #000;
        text-transform: none;
        font-size : 13px;
        margin: 2px;
        border: 1px solid #3BB000;
}
	
#menu li li a:hover {
	color: #000; 
}


content_left .menu {
position:relative;
z-index:1000;
font-size:90%;
margin:25px 0 0 15px; /* this page only */
}

/* remove all the bullets, borders and padding from the default list styling */
content_left .menu ul {
padding:0;
margin:0;
list-style-type:none;
width:120px;
position:relative;
border:1px solid #888;
border-width:1px 1px 0 1px;
background:#9bb;
font-size: 11px;
}

content_left .menu li {
background:transparent;
height:16px;
}
* html content_left .menu li {margin-left:-16px; margin-lef\t:0;}
/* get rid of the table */
content_left .menu table {position:absolute; border-collapse:collapse; top:0; left:0; z-index:100; font-size:1em; width:0; height:0;}

/* style the links */
content_left .menu a, content_left .menu a:visited {
font-family:verdana, arial, sans-serif;
display:block; 
text-decoration:none;
font-size: 9px;
height:15px;
line-height:15px;
width:120px;
color:#000;
text-indent:5px;
border-bottom:1px solid #888;
background:transparent;
}
/* style the link hover */
* html content_left .menu a:hover {color:#fff; background:#999;}

content_left .menu :hover > a {
color:#fff; 
background:#999;
}

/* hide the sub levels and give them a positon absolute so that they take up no room */
content_left .menu ul ul {
visibility:hidden;
position:absolute;
left:60px;
}
/* make the second level visible when hover on first level list OR link */
content_left .menu ul li:hover ul,
content_left .menu ul a:hover ul {
visibility:visible;
background:#dde;
}
/* keep the third level hidden when you hover on first level list OR link */
content_left .menu ul :hover ul ul{
visibility:hidden;
}
/* keep the fourth level hidden when you hover on second level list OR link */
content_left .menu ul :hover ul :hover ul ul{
visibility:hidden;
}
/* make the third level visible when you hover over second level list OR link */
content_left .menu ul :hover ul :hover ul{ 
visibility:visible;
background:#ded;
}
/* make the fourth level visible when you hover over third level list OR link */
content_left .menu ul :hover ul :hover ul :hover ul { 
visibility:visible;
background:#edd;
}
content_left .menu ul ul li a {width:119px; border-right:1px solid #888;}