/* 
    Document   : view
    Created on : Sep 7, 2013, 3:53:58 PM
    Author     : dasn
    Description:
        Purpose of the stylesheet follows.
*/

ul#sql_query li{
display: inline-block;
}

ul.view_filters{
display: block;
clear: both;
}
ul.view_filters li{
display: inline-block;
margin-right: 30px;
}

#display_div ul li{
display: inline-block;
margin: 5px 2px;
}

#logical_settings label,
#view_query label,
#live_display label{
display: block;
background: #bbb;
padding :5px;

}

#logical_settings li label{
background: lightgrey;
padding : 0 5px 5px 10px;
}

#logical_settings {
width: 95%;
margin : 10px 0;
border: 4px solid #ccc;
}

#view_query,
#live_display{
border: 4px solid #ccc;
width: 95%;
margin : 10px 0;
}

#condition_li table{
margin: 5px 0;
width: 100%;
}

#condition_li table th{
background : #eee;
}

#condition_li table tr td{
min-width: 200px;
width: 33%;
border: 1px solid #ddd;
padding: 2px 10px;
}


li#show_field_li{
display: block;
    margin : 20px 0;
 background : none repeat scroll 0% 0% rgba(2, 113, 183, 1)
}

 li#condition_li{
display: block;
    margin : 20px 0;
     background: none repeat scroll 0% 0% rgba(187, 14, 198, 1);
}


#show_field_buttons input, #condition_buttons_div input{
    width: 290px;
}

li#sort_sqlQuery ul li{
display: inline-block;
vertical-align: top;
}

li#sort_sqlQuery {
display: block;
border:1px solid #ccc;
}

li#sort_sqlQuery ul li{
display: inline-block;
border-right:2px solid #ccc;
width: 22%;
}

li#sort_sqlQuery ul li#sorting_li{
min-width: 321px;
}


#view_query{
margin:20px 0px;
}

