<?php require_once('path.inc'); ?>
<?php 
$msg = "";
if(!empty($_POST['submit'])){
    $path_id=trim(mysql_prep($_POST['path_id']));
    $name =trim(mysql_prep($_POST['name']));
    $value =trim(mysql_prep($_POST['value']));
    $description =trim(mysql_prep($_POST['description']));
    $module =trim(mysql_prep($_POST['module']));
    $primary =trim(mysql_prep($_POST['primary']));
    

    if (empty($name) || empty($value) || empty($description) || empty($module)){
        $msg ="Name, Value, Description or module is empty";
      } else{
            $path = new path();
            $path_update = $path->path_update($path_id, $name, $value, $description, $module, $primary);
                if($path_update AND (mysql_affected_rows() == 1)){
                    $msg = "Path is sucessfully updated <br/>";
                }//end of path entry & msg
                else{
                    $msg = "Path couldn't be saved!!";
                    $msg .= '<br/>'.mysql_error();
                }//end of path update else
        }//end of path check & new path creation

}//end of post

?>

<?php 
$msg = "";
if(!empty($_POST['delete'])){
    $path_id=trim(mysql_prep($_POST['path_id']));

    if (empty($path_id)){
        $msg ="No path is selected";
      } else{
            $path = new path();
            $path_delete = $path->path_delete($path_id);
                if($path_delete AND (mysql_affected_rows() == 1)){
                    $msg = "Path is sucessfully deleted <br/>";
                    redirect_to('paths.php');
                    break;
                }//end of path entry & msg
                else{
                    $msg = "Path couldn't deleted!!";
                    $msg .= '<br/>'.mysql_error();
                }//end of path delete else
        }//end of path check & deletion

}//end of post

?>


<?php 
if(empty($_POST)){
 $path_id=$_GET['pid'];
}else {
    $path_id = trim(mysql_prep($_POST['path_id']));
}
 $path=path::find_by_id($path_id);   

?>

<div id="structure">
    <div id="path">
        <h2>Update Path! </h2> <br>
       <?php    echo '<span id="sucessfull">' . $msg .'</span>'; ?>
        
        <form action="path_update.php" method="post" id="path_update" size="30" name="path_update">
        
            <!--    Place for showing error messages-->
        <span id="formerror" class="error"> </span>
        <!--    End of place for showing error messages-->
        
           <ul class="none">
               <li><label>Path Id :</label> 
               <input type="text" readonly name="path_id" id="path_id" maxlength="60" size="60"
                value="<?php echo $path->path_id; ?>">
               </li>
               <li><label>Path Name :</label> 
               <input type="text" required name="name" id="email" maxlength="60" size="60"
               value="<?php echo $path->name; ?>">
               </li>
               <li><label>Path Value :</label>  
               <input type="text" required name="value" maxlength="60" id="value" size="60" 
                value="<?php echo $path->value; ?>">
               <!--validation message place for username-->
               </li>
               <li><label>Description  : </label> 
               <input type="text" required name="description" maxlength="100" id="description" size="60" 
                 value="<?php echo $path->description ; ?>">
               </li>
               <li><label>Module  : </label> 
               <input type="text" required name="module" maxlength="100" id="module" size="60" 
                     value="<?php echo $path->module ; ?>">
               </li>
                <li><label>Primary  : </label> 
                    <Select name="primary" id="primary"> 
                       <option value=" "></option>
                        <option value="0"<?php  if($path->primary ==0) echo "selected" ;  ?> >No</option>
                        <option value="1"<?php if($path->primary ==1) echo "selected" ;  ?> >Yes</option>
                    </select>
                 </li>
                                                
           </ul>
        <input type="submit"  name="submit" class="button" value="Save Path">
        <input type="submit"  name="delete" class="button" id="delete"
          onclick="return confirm('Are you sure?');"     value="Delete Path">
        <div class="button-cancel">  <script>
               document.write('<a href="' + document.referrer + '">Go Back</a>');
              </script> 
        </div>
        
              
        </form>
                
    </div>
  </div>

<?php include_template('footer.inc') ?>